{
    "name": "@nebulis-io/crm-helper",
    "version": "1.0.0",
    "description": "helper package for the crm of nebulis.io",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nebulis-io/crm-helper.git"
    },
    "keywords": [
        "helper",
        "crm",
        "nebulis.io"
    ],
    "author": "Alexis Goblot",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nebulis-io/crm-helper/issues"
    },
    "homepage": "https://github.com/nebulis-io/crm-helper#readme",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    }
}
